# Made using Asset Forge (2.1.1)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.847, 0.510, 0.047, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_frontTruckShort;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topVan;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass+dark;]
[name:;collection:Vehicles;type:body_sports;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_backFlat;position:(1.0000, 0.0000, -1.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.6000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:detail_siren;position:(1.3000, 1.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.6000, 0.5000);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:detail_siren;position:(0.7000, 1.9000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.6000, 0.5000);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(1.8000, 0.3000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.2000, 0.3000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(1.4243, 0.3000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(0.6243, 0.3000, -2.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(1.4243, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(0.6243, 0.3000, 0.6000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_coverStandardHalf;position:(2.0450, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6900, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandardHalf;position:(-0.0550, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.6900, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
