# Made using Asset Forge (2.1.1)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.257, 0.847, 0.047, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_standard;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_backSolid;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+lightRed+metalGreen;]
[name:;collection:Vehicles;type:body_topStandard;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+dark;]
[name:;collection:Vehicles;type:detail_antenna;position:(-0.0300, 1.4000, -2.0300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.3000, 0.7000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_topStandard;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.0000, 1.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.0000, 1.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.9000, 0.5000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(-0.6000, 0.5000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.6156, 0.5000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.9156, 0.5000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(-0.6000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.6156, 0.5000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metal+dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(0.9156, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-0.9000, 0.5000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_frontSUV;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.7000, -2.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
