# Made using Asset Forge (2.1.1)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.488, 0.047, 0.847, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_standard;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_backFlat;position:(-1.0200, 0.0000, -2.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6400, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:wheel_small;position:(-1.2837, 0.3000, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(-0.7000, 0.3000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-0.2000, 0.3000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.7837, 0.3000, -0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(-0.8000, 0.7000, -1.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0800, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight+metal;]
[name:;collection:Vehicles;type:body_frontTruckShort;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:bumper_large;position:(-1.0000, 0.4000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+_defaultMat;]
[name:;collection:Vehicles;type:wheel_small;position:(-1.2837, 0.3000, -2.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.7837, 0.3000, -2.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_small;position:(-0.7000, 0.3000, -2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-0.2000, 0.3000, -2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-2.0000, 1.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.7000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(0.0000, 1.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 2.7000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_antenna;position:(-0.6600, 1.8000, -1.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:body_topVan;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2672, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass+dark;]
[name:;collection:Vehicles;type:wheel_small;position:(-0.7000, 0.3000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-0.2000, 0.3000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_small;position:(-1.2837, 0.3000, -6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.7837, 0.3000, -6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(-0.9920, 0.2000, -6.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5760, 0.6160, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:wheel_small;position:(-0.7000, 0.3000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_small;position:(-1.2837, 0.3000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.7837, 0.3000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-0.2000, 0.3000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block_bevel;position:(-0.9920, 0.2000, -5.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5760, 0.6160, 0.9000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:bumper;position:(-1.0000, 0.3000, -6.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -0.3000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.7000, -4.5652);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 5.0808);group:;locked:False;hidden:False;materials:metalGreen;]
