# Made using Asset Forge (2.1.1)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.538, 0.196, 0.536, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Vehicles;type:body_frontSUV;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_standard;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(-0.2000, 0.4000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(-0.2000, 0.4000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(-0.2000, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_smoothSide;position:(-0.2000, 0.4000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_smoothSide;position:(-0.2000, 0.4000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(0.2156, 0.4000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(0.2156, 0.4000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:track_smoothSide;position:(0.2156, 0.4000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_smoothSide;position:(0.2156, 0.4000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_smoothCenter;position:(0.2156, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5000, 0.4000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5000, 0.4000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5000, 0.4000, -1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5000, 0.4000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.5000, 0.4000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.4000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.4000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.4000, -1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.4000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4837, 0.4000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metal+metalLight;]
[name:;collection:Vehicles;type:detail_engine;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Vehicles;type:body_topRound;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:body_backSolid;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+lightRed+metalGreen;]
[name:;collection:Vehicles;type:body_topStandard;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:spoiler_fins;position:(0.0000, 1.4000, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Vehicles;type:bumper_detailed;position:(0.0000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.6000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
